
server.port=8089
spring.security.user.name=haichaoyuan
spring.security.user.password=1234

#mysql 数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.122.129:3306/security?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456


#日志级别
logging.level.root=info
logging.level.com.hndfsj=info
logging.path=D:/jxgs/logs/
logging.config=classpath:logback-spring.xml
logging.file=jxgs_log